<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ary.css">

    <header>
        <nav>
            <ul>
                <li ><a href="alif.html" >Home</a></li>
                <li><a href="firstj.html">Java</a></li>
                <li><a href="#c">C</a></li>
                <li><a href="#html">HTML</a></li>
                <li><a href="#python">Python</a></li>
                <li><a href="#python">DSA</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <div class="topic">div</div>
    <div class="content">✦div element is used as a container for other elements</div>
    <div style="background: rgb(195, 182, 237);">
        <h1>Ricky Ponting</h1>
        <p>Ricky Ponting is regarded as one of the best Cricketer ever.</p>
    </div>

    <div style="background: rgb(140, 228, 178);">
        <h1>Imran Khan</h1>
        <p>Still ranked as a top all-rounder in ICC rankings</p>
    </div>

    <div style="background: rgb(182, 213, 237);">
        <h1>MS Dhoni</h1>
        <p>A captaincy genius</p>
    </div>
    <div class="content">✦use margin:auto to auto center block if its width is not 100%</div>
    <div style="background: rgb(195, 182, 237); width:400px; margin: auto;">
        <h1>Ricky Ponting</h1>
        <p>Ricky Ponting is regarded as one of the best Cricketer ever.</p>
    </div>

    <div style="background: rgb(140, 228, 178); width:400px; margin: auto;">
        <h1>Imran Khan</h1>
        <p>Still ranked as a top all-rounder in ICC rankings</p>
    </div>

    <div style="background: rgb(182, 213, 237); width:400px; margin: auto;">
        <h1>MS Dhoni</h1>
        <p>A captaincy genius</p>
    </div>
    <div class="content">✦float is used to display block one on another</div>
        <div>
            <div style="background: rgb(195, 182, 237); width:33%px; margin: auto; float: left;">
            <h1>Ricky Ponting</h1>
            <p>Ricky Ponting is regarded as one of the best Cricketer ever.</p>
        </div>
    
        <div style="background: rgb(140, 228, 178); width:33%px; margin: auto; float: left;">
            <h1>Imran Khan</h1>
            <p>Still ranked as a top all-rounder in ICC rankings</p>
        </div>
    
        <div style="background: rgb(182, 213, 237); width:33%px; margin: auto; float: left;">
            <h1>MS Dhoni</h1>
            <p>A captaincy genius</p>
        </div>
        <br><br><br><br><br><br><br><br><br>
<div class="content">✦display:inline-block <br> If you change the &lt;div&gt; element's display property from block to inline-block, the &lt;/div&gt; elements will no longer add a line break before and after, and will be displayed side by side instead of on top of each other.
</div>
        <div>
            <div style="background: rgb(237, 182, 226); width:33%px; margin: auto; display: inline-block;">
            <h1>Ricky Ponting</h1>
            <p>Ricky Ponting is regarded as one of the best Cricketer ever.</p>
        </div>
    
        <div style="background: rgb(140, 228, 178); width:33%px; margin: auto; display: inline-block;">
            <h1>Imran Khan</h1>
            <p>Still ranked as a top all-rounder in ICC rankings</p>
        </div>
    
        <div style="background: rgb(182, 213, 237); width:33%px; margin: auto; display: inline-block;">
            <h1>MS Dhoni</h1>
            <p>A captaincy genius..</p>
        </div>
        <div class="content">✦The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.</div>
        <div style="display: grid; grid-template-columns: 33% 33% 33%;">
            <div style="background: rgb(195, 182, 237);">
            <h1>Ricky Ponting</h1>
            <p>Ricky Ponting is regarded as one of the best Cricketer ever.</p>
        </div>
    
        <div style="background: rgb(140, 228, 178);">
            <h1>Imran Khan</h1>
            <p>Still ranked as a top all-rounder in ICC rankings...hero of 1992 WC</p>
        </div>
    
        <div style="background: rgb(182, 213, 237);">
            <h1>MS Dhoni</h1>
            <p>A captaincy genius..has won many ICC trophies for India</p>
        </div>


</body>
</html>