<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Page Title </title>
        <link rel="stylesheet" href="try.css">
    </head>
    <header>
        <nav>
            <ul>
                <li ><a href="alif.html" >Home</a></li>
                <li><a href="firstj.html">Java</a></li>
                <li><a href="#c">C</a></li>
                <li><a href="#html">HTML</a></li>
                <li><a href="#python">Python</a></li>
                <li><a href="#python">DSA</a></li>
            </ul>
        </nav>
    </header>
    <body>

    <div class="topic-container">
    <div class="topic"><a href="second.html"><h3>Style Attribute</h3> </a> </div>
     <div class="topic"><a href="third.html"><h3>Html text formatting</h3></a></div>
     <div class="topic"><a href="fourth.html"><h3>Quotations</h3></a></div>
     <div class="topic"> <a href="fifth.html"><h3>Colors</h3></a></div>
     <div class="topic"><a href="sixth.html"><h3>CSS</h3></a></div>
      <div class="topic"> <a href="seventh.html"><h3>Links</h3></a></div>
      <div class="topic"> <a href="eight.html"><h3>Images</h3></a></div>
      <div class="topic"> <a href="nine.html"><h3>Table</h3></a></div>
      <div class="topic"> <a href="ten.html"><h3>Lists</h3></a></div>
    <div class="topic"><a href="eleven.html"><h3>Div Tag</h3></a></div>
    <div class="topic"><a href="tweleth.html"><h3>Forms</h3></a></div>
    <div class="topic"><a href="qzh.html"><h3>Take Test</h3></a></div>
</div>

 
    </body>
</html>